#Application-name
spring.application.name=SIM-SERVICE
server.port=8081

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/simdb
spring.datasource.username=postgres
spring.datasource.password=8950610565

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Eureka server properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Actuator properties
management.endpoints.web.exposure.include=*
